MauiAppTEST/View/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTEST.View.SignUpPage"
             xmlns:viewmodel="clr-namespace:MauiAppTEST.ViewModel"
             x:DataType="viewmodel:SignUpViewModel"
             Title="Register to have a good time!">
    <ScrollView>

        <ScrollView.Background>
            <LinearGradientBrush>
                <GradientStop Color="Orange"
                          Offset="0.1" />
                <GradientStop Color="Purple"
                          Offset="1.0" />
            </LinearGradientBrush>

        </ScrollView.Background>

        <VerticalStackLayout 

            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">
           

                <Image
                Source="logo.png"
                HeightRequest="200"
                HorizontalOptions="Center" />

           

            <Label 
                Text="Sign up to interact"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center" />

            

                    <HorizontalStackLayout VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="#50FFFFFF"
                                   
                                   Padding="10,0,10,0"
                                   SemanticProperties.HeadingLevel="Level2">
                
                <Entry 
                Placeholder="First name" 
                HorizontalOptions="FillAndExpand"
                    PlaceholderColor="Black"
                SemanticProperties.HeadingLevel="Level2"
                    BackgroundColor="Transparent"
                    x:Name="SignupFirstname" Text="{Binding SignupFirstname}"
                FontSize="14"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="#50FFFFFF"
                                   Padding="10,0,10,0"
                                   SemanticProperties.HeadingLevel="Level2">
                <Entry 
                Placeholder="Last name"
                HorizontalOptions="FillAndExpand"
                    PlaceholderColor="Black"
                    SemanticProperties.Description="Lastname"
                SemanticProperties.HeadingLevel="Level2"
                    BackgroundColor="Transparent"
                x:Name="SignupLastname" Text="{Binding SignupLastname}"
                FontSize="14"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="#50FFFFFF"
                                   Padding="10,0,10,0"
                                   SemanticProperties.HeadingLevel="Level2">
                
                <Entry 
                Placeholder="Email"
                HorizontalOptions="FillAndExpand"
                    PlaceholderColor="black"
                SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Email"
                x:Name="SignupEmail" Text="{Binding SignupEmail}"
                FontSize="14"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="#50FFFFFF"
                                   Padding="10,0,10,0"
                                   SemanticProperties.HeadingLevel="Level2">

                <Entry 
                Placeholder="Verify email"
                HorizontalOptions="FillAndExpand"
                    PlaceholderColor="Black"
                SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Email"
                x:Name="SignupEmailVerify" Text="{Binding SignupEmailVerify}"
                FontSize="14"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="#50FFFFFF"
                                   Padding="10,0,10,0"
                                   SemanticProperties.HeadingLevel="Level2">
                <Entry 
               
                Placeholder="Password"
                    PlaceholderColor="Black"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Enter password"
                    x:Name="SignupPassword" Text="{Binding SignupPassword}"
                FontSize="14"
                HorizontalOptions="FillAndExpand"
                IsPassword="True"/>
            </HorizontalStackLayout>
            <Button 
                x:Name="btn_register"
                Text="Register"
                Command="{Binding RegisterUserCommand}"
            IsEnabled="{Binding IsNotBusy}"
                SemanticProperties.Hint="Register the user when click" HorizontalOptions="Center" />
                
                

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>