MauiAppTEST/View/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTEST.View.SignUpPage"
             xmlns:viewmodel="clr-namespace:MauiAppTEST.ViewModel"
             x:DataType="viewmodel:SignUpViewModel"
             Title="Register to have a good time!">
    <ScrollView>

        <ScrollView.Background>
            <LinearGradientBrush>
                <GradientStop Color="Orange"
                          Offset="0.1" />
                <GradientStop Color="Purple"
                          Offset="1.0" />
            </LinearGradientBrush>

        </ScrollView.Background>

        <VerticalStackLayout 
            Margin="0"
            Spacing="15" 
            Padding="20,50" 
            VerticalOptions="Center">
           

                <Image
                Source="logo.png"
                HeightRequest="200"
                HorizontalOptions="Center" />

           

            <Label 
                Text="Sign up to interact"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center" />

            <Grid RowSpacing="0" RowDefinitions="*" Margin="0" Padding="0">
                <Frame Padding="5" Margin="0" IsClippedToBounds="True" CornerRadius="8" BackgroundColor="#50FFFFFF" >
                    
                        <Entry Placeholder="First name" x:Name="SignupFirstname" Margin="0" Text="{Binding SignupFirstname}"
                     PlaceholderColor="black"/>
                    
                </Frame>

            </Grid>
            <Grid>
                <Frame Padding="5" Margin="0" IsClippedToBounds="True" CornerRadius="8" BackgroundColor="#50FFFFFF" >
                    <Grid Margin="0" Padding="0">
                        <Entry Placeholder="Last name" x:Name="SignupLastname" Text="{Binding SignupLastname}"
                     PlaceholderColor="black"/>
                    </Grid>
                </Frame>

            </Grid>
            <Grid>
                <Frame Padding="5,5,5,5" Margin="0" IsClippedToBounds="True" CornerRadius="8" BackgroundColor="#50FFFFFF" >
                    <Grid>
                        <Entry Placeholder="Email" x:Name="SignupEmail" Text="{Binding SignupEmail}"
                     PlaceholderColor="black"/>
                    </Grid>
                </Frame>

            </Grid>
            <Grid>
                <Frame Padding="5,5,5,5" Margin="0" IsClippedToBounds="True" CornerRadius="8" BackgroundColor="#50FFFFFF" >
                    <Grid>
                        <Entry Placeholder="Verify email" x:Name="SignupEmailVerify" Text="{Binding SignupEmailVerify}"
                     PlaceholderColor="black"/>
                    </Grid>
                </Frame>

            </Grid>
            <Grid Margin="0,0,0,30">
                <Frame Padding="5,5,5,5" Margin="0" IsClippedToBounds="True" CornerRadius="8" BackgroundColor="#50FFFFFF" >
                    <Grid>
                        <Entry Placeholder="Password" x:Name="SignupPassword" Text="{Binding SignupPassword}"
                     PlaceholderColor="black"/>
                    </Grid>
                </Frame>

            </Grid>



            <Button 
                x:Name="btn_register"
                Text="Register"
                Command="{Binding RegisterUserCommand}"
            IsEnabled="{Binding IsNotBusy}"
                SemanticProperties.Hint="Register the user when click" HorizontalOptions="Center" />
                
                

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>